/* Variable */

@largeur_article : 250px;
@couleur-icone : #f9d42a;
@couleur-lienMenu : #fff;
@couleur-base       : #e3d47f;
@couleur-complementaire : spin(@couleur-base, 180);
/* @couleur-contrast : contrast(@couleur-base);*/
@couleur-contrast : contrast(@couleur-base);


@triadic-1 : spin(@couleur-base , -(360 / 3));
@triadic-2 : spin(@couleur-base , (360 / 3));


@couleur-1 : saturate(@couleur-complementaire, 10%);
@couleur-2 : desaturate(@couleur-complementaire, 10%);
@couleur-3 : desaturate(@couleur-complementaire, 20%);
@couleur-4 : saturate(@couleur-complementaire, 30%);
@couleur-5 : desaturate(@couleur-complementaire, 40%);
@couleur-6 : desaturate(@couleur-complementaire, 50%);
@couleur-7 : desaturate(@couleur-complementaire, 60%);



@couleur-8  : mix(@couleur-base, @triadic-1);
@couleur-9  : mix(@couleur-base, @triadic-2);
@couleur-10 : mix(@couleur-base, @couleur-complementaire);



/* pour le debuggage on met une bordure autour de chacun des éléments 

* {border: 1px solid #aaa;}
*/




html{
  background-image: url('../images/fondRed.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

}


body{
  display : -webkit-box;
  display : -ms-flexbox;
  display : flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  font-family: arial;
  width: 55%;
  margin: 0 auto;
  height: 1900px;
  position: static;
}

header, footer {
    background-color : @couleur-contrast ;
}
header{
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient:vertical;
  -webkit-box-direction:normal;
      -ms-flex-direction:column;
          flex-direction:column;
  padding:5px;
  
  img{
      /* width : 352px; dimension de l'image */
      width : 100%;
      }
  nav {
      ul{
        list-style-type: none;
        padding: 3px;

        li {
            display:-webkit-box;
            display:-ms-flexbox;
            display:flex;
            -webkit-box-orient: horizontal;
            -webkit-box-direction: normal;
                -ms-flex-direction: row;
                    flex-direction: row;
            -webkit-box-pack: start;
                -ms-flex-pack: start;
                    justify-content: flex-start;
            border-bottom: 1px dotted @couleur-icone;
          &:first-child {
            border-top: 1px dotted @couleur-icone;
          }  
          a{
              display : block;
              color : #fff;
              text-decoration : none;
              font-size: 150%;
              padding: 3px;
              color : @couleur-lienMenu;
              -webkit-box-flex:1;
                  -ms-flex:1;
                      flex:1;
              -webkit-transition: background-color 1s;
              transition : background-color 1s;
            }
            i{
              color : @couleur-icone;
              margin-left: 10px;
              margin-right: 10px;

            }
           a:hover{
            background-color: #aaa;
           } 
          } /* fin li*/
        } /* fin ul*/
      } /* fin nav*/
    } /* fin header  */

main{
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:vertical;
    -webkit-box-direction:normal;
        -ms-flex-direction:column;
            flex-direction:column;
    section{
      display:-webkit-box;
      display:-ms-flexbox;
      display:flex;
      -webkit-box-orient:vertical;
      -webkit-box-direction:normal;
          -ms-flex-direction:column;
              flex-direction:column;
      -webkit-box-pack:center;
          -ms-flex-pack:center;
              justify-content:center;
      -webkit-box-align:center;
          -ms-flex-align:center;
              align-items:center;
      article{
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-pack:center;
            -ms-flex-pack:center;
                justify-content:center;
        width:100%;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        height : @largeur_article;
       /* border: 1px solid #aaa;*/
        font-size: @largeur_article;

      }

      &:nth-child(even) {
          article:nth-child(1) {background-color: @couleur-base;}
          article:nth-child(2) {background-color: @triadic-1;}
          article:nth-child(3) {background-color: @triadic-2;}
      }
      &:nth-child(odd) {
          article:nth-child(1) {background-color: @couleur-8;}
          article:nth-child(2) {background-color: @couleur-9;}
          article:nth-child(3) {background-color: @couleur-10;}
      }
    }
}

footer{
  height: 70px;
  display : -webkit-box;
  display : -ms-flexbox;
  display : flex;
  -webkit-box-orient:horizontal;
  -webkit-box-direction:normal;
      -ms-flex-direction:row;
          flex-direction:row;
  -webkit-box-pack:center;
      -ms-flex-pack:center;
          justify-content:center;
  -webkit-box-align : center;
      -ms-flex-align : center;
          align-items : center;
}

footer div{
 width : 30px;

}
footer div i{
   color : @couleur-icone ;
   -webkit-transition: color 1s;
   transition : color 1s;
}
footer div i:hover{
   color : @couleur-complementaire;
}

